{
  "name": "@game/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@game/core": "*"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
